define SITE "docker.local"
define ARCHIVEID "/usr/share/eprints/archives/..."
<VirtualHost *:443>
    ServerName ${SITE}
    ServerAlias *.${SITE}
    SSLEngine on
    SSLCertificateFile      /var/ssl/server.crt
    SSLCertificateKeyFile   /var/ssl/server.key
    SSLProtocol all -SSLv2 -SSLv3
    Header always set Strict-Transport-Security "max-age=63072000;"
    <Location "">
      PerlSetVar EPrints_ArchiveID ${ARCHIVEID}
      PerlSetVar EPrints_Secure yes

      Options +ExecCGI
     <IfModule mod_authz_core.c>
       Require all granted
     </IfModule>
     <IfModule !mod_authz_core.c>
       Order allow,deny
       Allow from all
     </IfModule>
   </Location>
</VirtualHost>